1. For Loop
2. While 
3. Do while



For Loop
===========================

i = i + 1

i = 0                          0 <= 6 ---> T
i = 1			       1 <= 6 ---> T
i = 2				2 <= 6 ---> T
i = 3  				
i = 6 				6 <= 6 ---> T
i = 7 				7 <=6 ---> F



0
1
2
3
4
5
6


syntax:

for(initialization; conidiation; increment/decrement) {

	-----
	----
	code

}




for(int i = 4; i >=1; i = i - 1) {
	System.out.println("Lamis");
}






i = 4; 			4 >= 1 ----> True

i = 2;                  2 >= 1 ----> True

i = 0;                  


Lamis
Lamis



Problem 1:
Statement- Write down the program to find out sum of n natural number;



n = 3 
output = 6 
Explanation: 1 + 2 + 3 = 6



=================================
n  = 3
sum  = 6
			i<=n
i = 0			0<=3 ----> True
i = 1			1<=3 ----> true
i = 2			2<=3 ----> true
i = 3			3<=3 ----> true
i = 4			4<=3 ----> False


print(sum) ----> 6

====================================





n = 5;
output = 15
Explanation: 1 + 2 + 3 + 4 + 5;



Problem 2
Statement: Write down the program to find out factorial of n positive number.

n == 0 or n == 1 ----> 1;

formula
n! = n * (n - 1) * . . . 1


Example:

n = 3;

3! = 3 * (3 - 1) * (2 - 1) * 1
     3 * 2 * 1 * 1
     6 * 1
     6

 
5! = 5 * 4 * 3 * 2 * 1;
   = 20 * 3 * 2 *1
   = 60 * 2 * 1
   = 120 * 1
   = 120































